{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\API"
		},
		{
			"path": "..\\..\\..\\..\\..\\PracticasNodeJs"
		},
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\Trabajo-Ing-Economica"
		}
	],
	"settings": {}
}